<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taras Labiak & Victor Gurin</title>
    <meta property="og:url" content="https://www.facebook.com/viktor.gurin.56"/>
    <meta property="og:image" content="//i.imgur.com/ZnbzBuh.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans" rel="stylesheet"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Lato', 'Noto Sans', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            /*line-height: 44px;*/
            height: 44px;
            /*background-color: #00e0c6;*/
            /*background-color: #2ebaeb;*/
            background-color: red;
            color: white;
        }

        img {
            display: none;
        }

        span {
            position: fixed;
            bottom: 10px;
            left: calc(50% - 80px);
        }
    </style>
</head>
<body>
<header></header>
<h1>Hardware Shop</h1>
<img src="//i.imgur.com/ZnbzBuh.jpg"/>
<span>
    Developed by
    <a href="https://www.facebook.com/kissarat">Taras Labiak</a>
</span>
</body>
</html>
